# Cargar las variables de entorno para la conexión a la base de datos
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=

PORT=
HOST_API=

# Configurar JWT

JWT_SECRET=
JWT_EXPIRES_IN=# 1d, 1h, 1m, 1s etc
